<!-- These XML tags are added to Excel sheet at run-time by UDIMAGIC  -->
<XMLTAGS CELLREFERENCE="A1" FROMROW="5" xmlns:UDF="TallyUDF">
  <!-- Specifies that this (i.e Column as mentioned above) is the key field -->
  <COLUMNNAME.LIST>
    <COLUMNNAME>NAME</COLUMNNAME>
    <COLUMNNAME>ID</COLUMNNAME>
  </COLUMNNAME.LIST>
  <MASTER TYPE="GROUP">
    <NAME.LIST>
      <NAME COLUMNREFERENCE="E"/>
    </NAME.LIST>
    <PARENT COLUMNREFERENCE="F"/>
  </MASTER>
  <MASTER TYPE="CURRENCY">
    <ORIGINALNAME COLUMNREFERENCE="K"/>
    <EXPANDEDSYMBOL FORMULA="=K# &amp; &quot; Curr.&quot;"/>
    <MAILINGNAME FORMULA="=K# &amp; &quot; Curr.&quot;"/>
    <ASORIGINAL>Yes</ASORIGINAL>
    <HASSPACE>No</HASSPACE>
    <INMILLIONS>No</INMILLIONS>
    <DECIMALPLACES> 2</DECIMALPLACES>
  </MASTER>
  <MASTER TYPE="LEDGER">
    <NAME.LIST SKIP="=len(trim(D#))=0">
      <NAME COLUMNREFERENCE="B"/>
      <NAME SCROLL="YES" COLUMNREFERENCE="D"/>
    </NAME.LIST>
    <NAME SKIP="=Not(len(trim(D#))=0)" COLUMNREFERENCE="B"/>
    <OLDNAME COLUMNREFERENCE="C"/>
    <MTIDLEDGER/>
    <ADDITIONALNAME COLUMNREFERENCE="AD"/>
    <PARENT COLUMNREFERENCE="E"/>
    <DESCRIPTION COLUMNREFERENCE="G"/>
    <NARRATION COLUMNREFERENCE="H"/>
    <CURRENCYNAME COLUMNREFERENCE="K"/>
    <CREDITLIMIT COLUMNREFERENCE="P"/>
    <ISCREDITDAYSCHKON COLUMNREFERENCE="Q"/>
    <OVERRIDECREDITLIMIT COLUMNREFERENCE="R"/>
    <OPENINGBALANCE SKIP="=And(len(trim(L#))=0,len(trim(M#))=0)" FORMULA="=Round(L#+M#,2)*if(L#&gt;0,-1,1)"/>
    <ISBILLWISEON COLUMNREFERENCE="N"/>
    <BILLCREDITPERIOD COLUMNREFERENCE="O"/>
    <BILLALLOCATIONS.LIST SKIP="=len(trim(S#))=0" SCROLL="YES">
      <NAME COLUMNREFERENCE="S"/>
      <BILLDATE COLUMNREFERENCE="T"/>
      <BILLCREDITPERIOD COLUMNREFERENCE="U"/>
      <OPENINGBALANCE FORMULA="=Round(V#+W#,2)*if(V#&gt;0,-1,1)"/>
    </BILLALLOCATIONS.LIST>
    <ADDRESS.LIST SKIP="=And(len(trim(AH#))=0,len(trim(AI#))=0,len(trim(AJ#))=0,len(trim(AK#))=0)">
      <ADDRESS COLUMNREFERENCE="AH"/>
      <ADDRESS COLUMNREFERENCE="AI"/>
      <ADDRESS COLUMNREFERENCE="AJ"/>
      <ADDRESS COLUMNREFERENCE="AK"/>
    </ADDRESS.LIST>
    <LEDGERCONTACT COLUMNREFERENCE="X"/>
    <LEDGERPHONE COLUMNREFERENCE="Y"/>
    <LEDGERMOBILE COLUMNREFERENCE="Z"/>
    <LEDGERFAX COLUMNREFERENCE="AA"/>
    <EMAIL COLUMNREFERENCE="AB"/>
    <EMAILCC COLUMNREFERENCE="AC"/>
    <COUNTRYNAME COLUMNREFERENCE="AE"/>
    <STATENAME FORMULA="=proper(trim(AF#))"/>
    <!--<LEDSTATENAME COLUMNREFERENCE="AF"/>-->
    <PINCODE COLUMNREFERENCE="AG"/>
    <!-- Tally Prime 4.1 -->
    <MSMEREGISTRATIONDETAILS.LIST>
      <FROMDATE COLUMNREFERENCE="CJ"/>
      <ENTERPRISETYPE COLUMNREFERENCE="CK"/>
      <UDYAMREGNUMBER COLUMNREFERENCE="CL"/>
    </MSMEREGISTRATIONDETAILS.LIST>
    <!-- Tally Prime 3.0 -->
    <LEDGSTREGDETAILS.LIST SKIP="=Or(trim(HK#)=&quot;yes&quot;,len(trim(AL#))=0)">
      <APPLICABLEFROM>20230401</APPLICABLEFROM>
      <GSTREGISTRATIONTYPE COLUMNREFERENCE="AL"/>
      <STATE FORMULA="=proper(trim(AF#))"/>
      <GSTIN COLUMNREFERENCE="AM"/>
    </LEDGSTREGDETAILS.LIST>
    <!-- Tally Prime 3.0 -->
    <LEDMAILINGDETAILS.LIST SKIP="=len(trim(AD#))=0">
      <ADDRESS.LIST SKIP="=And(len(trim(AH#))=0,len(trim(AI#))=0,len(trim(AJ#))=0,len(trim(AK#))=0)">
        <ADDRESS COLUMNREFERENCE="AH"/>
        <ADDRESS COLUMNREFERENCE="AI"/>
        <ADDRESS COLUMNREFERENCE="AJ"/>
        <ADDRESS COLUMNREFERENCE="AK"/>
      </ADDRESS.LIST>
      <APPLICABLEFROM>20230401</APPLICABLEFROM>
      <MAILINGNAME COLUMNREFERENCE="AD"/>
      <STATE FORMULA="=proper(trim(AF#))"/>
      <COUNTRY COLUMNREFERENCE="AE"/>
      <PINCODE COLUMNREFERENCE="AG"/>
    </LEDMAILINGDETAILS.LIST>
    <!-- GST fields for PARTY LEDGER -->
    <GSTREGISTRATIONTYPE COLUMNREFERENCE="AL"/>
    <!-- GSTIN / UIN -->
    <PARTYGSTIN COLUMNREFERENCE="AM"/>
    <!-- Party Type -->
    <GSTNATUREOFSUPPLY COLUMNREFERENCE="AN"/>
    <ISECOMMOPERATOR COLUMNREFERENCE="AO"/>
    <ISOTHTERRITORYASSESSEE COLUMNREFERENCE="AP"/>
    <CONSIDERPURCHASEFOREXPORT COLUMNREFERENCE="AQ"/>
    <ISTRANSPORTER COLUMNREFERENCE="AR"/>
    <!-- GST fields for SALES LEDGER -->
    <!-- Is GST Applicable -->
    <GSTAPPLICABLE SKIP="=len(trim(AS#))=0" FORMULA="= &quot;~[~ &quot; &amp; AS#"/>
    <!-- Type of supply -->
    <GSTTYPEOFSUPPLY COLUMNREFERENCE="BB"/>
    <!-- Empty GSTDETAILS tag not required as it will overwrite existing data, if any  -->
    <GSTDETAILS.LIST SKIP="=And(len(trim(AT#))=0,len(trim(AU#))=0,len(trim(AV#))=0,len(trim(AW#))=0,len(trim(AX#))=0,len(trim(AY#))=0)">
      <SRCOFGSTDETAILS>Specify Details Here</SRCOFGSTDETAILS>
      <!-- Applicable date -->
      <APPLICABLEFROM COLUMNREFERENCE="AT"/>
      <!-- HSN/SAC code -->
      <HSNCODE COLUMNREFERENCE="AU"/>
      <!-- HSN description -->
      <HSN COLUMNREFERENCE="AV"/>
      <!-- Taxability -->
      <TAXABILITY COLUMNREFERENCE="AX"/>
      <!-- Nature of Transaction -->
      <GSTNATUREOFTRANSACTION COLUMNREFERENCE="AW"/>
      <ISREVERSECHARGEAPPLICABLE>No</ISREVERSECHARGEAPPLICABLE>
      <ISNONGSTGOODS>No</ISNONGSTGOODS>
      <GSTINELIGIBLEITC>No</GSTINELIGIBLEITC>
      <STATEWISEDETAILS.LIST>
        <STATENAME>~[~ Any</STATENAME>
        <RATEDETAILS.LIST>
          <GSTRATEDUTYHEAD>Central Tax</GSTRATEDUTYHEAD>
          <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
          <GSTRATE FORMULA="=Round(AY#/2,2)"/>
        </RATEDETAILS.LIST>
        <RATEDETAILS.LIST>
          <GSTRATEDUTYHEAD>State Tax</GSTRATEDUTYHEAD>
          <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
          <GSTRATE FORMULA="=Round(AY#/2,2)"/>
        </RATEDETAILS.LIST>
        <RATEDETAILS.LIST>
          <GSTRATEDUTYHEAD>Integrated Tax</GSTRATEDUTYHEAD>
          <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
          <GSTRATE FORMULA="=Round(AY#,2)"/>
        </RATEDETAILS.LIST>
        <RATEDETAILS.LIST>
          <GSTRATEDUTYHEAD>Cess</GSTRATEDUTYHEAD>
          <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
          <GSTRATE FORMULA="=Round(AZ#,2)"/>
        </RATEDETAILS.LIST>
        <RATEDETAILS.LIST>
          <GSTRATEDUTYHEAD>State Cess</GSTRATEDUTYHEAD>
          <GSTRATEVALUATIONTYPE>Based on Value</GSTRATEVALUATIONTYPE>
          <GSTRATE FORMULA="=Round(BA#,2)"/>
        </RATEDETAILS.LIST>
        <GSTSLABRATES.LIST>
        </GSTSLABRATES.LIST>
      </STATEWISEDETAILS.LIST>
      <TEMPGSTDETAILSLABRATES.LIST>
      </TEMPGSTDETAILSLABRATES.LIST>
    </GSTDETAILS.LIST>
    <!-- Tally Prime 3.0 -->
    <HSNDETAILS.LIST SKIP="=len(trim(AV#))=0">
      <APPLICABLEFROM>20230401</APPLICABLEFROM>
      <!-- HSN/SAC code -->
      <HSNCODE COLUMNREFERENCE="AU"/>
      <!-- HSN description -->
      <HSN COLUMNREFERENCE="AV"/>
      <SRCOFHSNDETAILS>Specify Details Here</SRCOFHSNDETAILS>
    </HSNDETAILS.LIST>
    <!-- GST fields for DUTIES AND TAXES LEDGER -->
    <!-- This tag appears for CGST only -->
    <GSTAPPLICABLE SKIP="=Or(len(trim(BD#))=0,Not(trim(BD#)=&quot;central tax&quot;))">~[~ Applicable</GSTAPPLICABLE>
    <!-- GST -->
    <TAXTYPE COLUMNREFERENCE="BC"/>
    <!-- Central Tax or State Tax or Integrated Tax -->
    <GSTDUTYHEAD COLUMNREFERENCE="BD"/>
    <!-- GST Tax Rate -->
    <RATEOFTAXCALCULATION COLUMNREFERENCE="BE"/>
    <!-- Always blank -->
    <GSTTYPE/>
    <!-- FOR VAT -->
    <TAXTYPE COLUMNREFERENCE="BF"/>
    <!-- If VAT Rate is specified and is greater than 0, then set the tag VATAPPLICABLE -->
    <VATAPPLICABLE SKIP="=Round(BH#,2)=0">~[~ Applicable</VATAPPLICABLE>
    <RATEOFTAXCALCULATION COLUMNREFERENCE="BH"/>
    <VATDETAILS.LIST SKIP="=len(trim(BG#))=0">
      <FROMDATE COLUMNREFERENCE="BK"/>
      <TAXTYPE COLUMNREFERENCE="BJ"/>
      <STATNATURENAME COLUMNREFERENCE="BG"/>
      <ISINVDETAILSENABLE>Yes</ISINVDETAILSENABLE>
      <ISCALCONACTUALQTY>No</ISCALCONACTUALQTY>
      <RATEOFVAT COLUMNREFERENCE="BH"/>
      <ADDITIONALTAX COLUMNREFERENCE="BI"/>
    </VATDETAILS.LIST>
    <INCOMETAXNUMBER COLUMNREFERENCE="BL"/>
    <REGISTRATIONNUMBER COLUMNREFERENCE="BM"/>
    <VATDEALERTYPE COLUMNREFERENCE="BN"/>
    <VATTINNUMBER COLUMNREFERENCE="BO"/>
    <SALESTAXNUMBER COLUMNREFERENCE="BO"/>
    <UDF:VATREGISTRATIONDATE.LIST DESC="`VATRegistrationDate`" ISLIST="YES" TYPE="Date" SKIP="=len(trim(BP#))=0">
      <UDF:VATREGISTRATIONDATE DESC="`VATRegistrationDate`" COLUMNREFERENCE="BP"/>
    </UDF:VATREGISTRATIONDATE.LIST>
    <INTERSTATESTNUMBER COLUMNREFERENCE="BQ"/>
    <UDF:CSTREGISTRATIONDATE.LIST DESC="`CSTRegistrationDate`" ISLIST="YES" TYPE="Date" SKIP="=len(trim(BR#))=0">
      <UDF:CSTREGISTRATIONDATE DESC="`CSTRegistrationDate`" COLUMNREFERENCE="BR"/>
    </UDF:CSTREGISTRATIONDATE.LIST>
    <!-- TDS Deductee -->
    <ISTDSAPPLICABLE COLUMNREFERENCE="CF"/>
    <TDSDEDUCTEETYPE SKIP="=Or(len(trim(CF#))=0,trim(CF#)=&quot;No&quot;)" COLUMNREFERENCE="CG"/>
    <DEDUCTINSAMEVCHRULES.LIST SKIP="=Or(len(trim(CF#))=0,trim(CF#)=&quot;No&quot;)">
      <NATUREOFPAYMENT FORMULA="=IF(trim(CH#)=&quot;Yes&quot;,&quot;~[~ All Items&quot;,&quot;~[~ End of List&quot;)"/>
    </DEDUCTINSAMEVCHRULES.LIST>
    <ISSTXPARTY COLUMNREFERENCE="CI"/>
    <PAYMENTDETAILS.LIST SKIP="=And(len(trim(CB#))=0,len(trim(CC#))=0,len(trim(CD#))=0)">
      <IFSCODE COLUMNREFERENCE="CB"/>
      <BANKNAME COLUMNREFERENCE="CD"/>
      <ACCOUNTNUMBER COLUMNREFERENCE="CC"/>
      <PAYMENTFAVOURING COLUMNREFERENCE="BZ"/>
      <TRANSACTIONNAME COLUMNREFERENCE="BX"/>
      <SETASDEFAULT COLUMNREFERENCE="CA"/>
      <DEFAULTTRANSACTIONTYPE FORMULA="=IF(LEN(TRIM(BY#))=0,&quot;Inter Bank Transfer&quot;,BY#)"/>
    </PAYMENTDETAILS.LIST>
    <AFFECTSSTOCK COLUMNREFERENCE="I"/>
    <EXCISEREGNO COLUMNREFERENCE="BS"/>
    <EXCISEREGISTRATIONDATE COLUMNREFERENCE="BT"/>
    <EXCISERANGE COLUMNREFERENCE="BU"/>
    <EXCISEDIVISION COLUMNREFERENCE="BV"/>
    <EXCISECOMMISSIONERATE COLUMNREFERENCE="BW"/>
    <ISCOSTCENTRESON COLUMNREFERENCE="J"/>
    <PRICELEVEL COLUMNREFERENCE="CE"/>
  </MASTER>
</XMLTAGS>