<!-- These XML tags are added to Excel sheet at run-time by UDIMAGIC  -->
<XMLTAGS CELLREFERENCE="A1" FROMROW="4" xmlns:UDF="TallyUDF">
  <!-- Specifies that this (i.e Column as mentioned above) is the key field -->
  <COLUMNNAME.LIST>
    <COLUMNNAME>ID</COLUMNNAME>
    <COLUMNNAME>NAME</COLUMNNAME>
  </COLUMNNAME.LIST>
  <!-- Create VOUCHERTYPE Masters -->
  <MASTER TYPE="VOUCHERTYPE">
    <COMPANYNAME FORMULA="=AO#[1]"/>
    <NAME.LIST>
      <NAME COLUMNREFERENCE="C"/>
    </NAME.LIST>
    <PARENT COLUMNREFERENCE="B"/>
    <NUMBERINGMETHOD>Manual</NUMBERINGMETHOD>
    <ISDEEMEDPOSITIVE FORMULA="=If(Or(B#=&quot;Payment&quot;,B#=&quot;Sales&quot;,B#=&quot;Debit Note&quot;,B#=&quot;Journal&quot;,B#=&quot;Sales Order&quot;),&quot;Yes&quot;,&quot;No&quot;)"/>
    <COMMONNARRATION>Yes</COMMONNARRATION>
  </MASTER>
  <!-- Create CURRENCY Master -->
  <MASTER TYPE="CURRENCY">
    <ORIGINALNAME COLUMNREFERENCE="AP"/>
    <MAILINGNAME FORMULA="=AP# &amp; &quot; Curr&quot;"/>
    <DECIMALPLACES> 2</DECIMALPLACES>
  </MASTER>
  <!-- Create Group Master -->
  <MASTER TYPE="GROUP">
    <COMPANYNAME FORMULA="=AO#[1]"/>
    <NAME.LIST>
      <NAME FORMULA="=if(len(trim(K#))=0,&quot;New Ledgers&quot;,K#)"/>
    </NAME.LIST>
    <PARENT/>
  </MASTER>
  <!-- Cost Category -->
  <MASTER TYPE="COSTCATEGORY">
    <COMPANYNAME FORMULA="=AO#[1]"/>
    <NAME.LIST>
      <NAME COLUMNREFERENCE="M"/>
    </NAME.LIST>
    <ALLOCATEREVENUE>Yes</ALLOCATEREVENUE>
    <ALLOCATENONREVENUE>Yes</ALLOCATENONREVENUE>
  </MASTER>
  <!-- Cost Centre -->
  <MASTER TYPE="COSTCENTRE">
    <COMPANYNAME FORMULA="=AO#[1]"/>
    <NAME.LIST>
      <NAME COLUMNREFERENCE="N"/>
    </NAME.LIST>
    <CATEGORY SKIP="=Len(trim(M#))=0" COLUMNREFERENCE="M"/>
    <REVENUELEDFOROPBAL>No</REVENUELEDFOROPBAL>
    <AFFECTSSTOCK>No</AFFECTSSTOCK>
  </MASTER>
  <!-- Create Ledger Masters -->
  <MASTER TYPE="LEDGER">
    <COMPANYNAME FORMULA="=AO#[1]"/>
    <NAME.LIST>
      <NAME COLUMNREFERENCE="H"/>
    </NAME.LIST>
    <PARENT FORMULA="=if(len(trim(K#))=0,&quot;New Ledgers&quot;,K#)"/>
    <ISCOSTCENTRESON FORMULA="=If(Len(trim(N#))&gt;0,&quot;Yes&quot;,&quot;No&quot;)"/>
    <STATENAME FORMULA="=proper(trim(AV#))"/>
    <LEDSTATENAME FORMULA="=proper(trim(AV#))"/>
    <COUNTRYNAME FORMULA="=if(len(trim(AW#))=0,&quot;India&quot;,AW#)"/>
    <!-- GST fields for PARTY LEDGER -->
    <GSTREGISTRATIONTYPE FORMULA="=if(len(trim(AX#))&gt;0,AX#,if(len(trim(AU#))&gt;0,&quot;Regular&quot;,&quot;Unregistered&quot;))"/>
    <!-- GSTIN / UIN -->
    <PARTYGSTIN FORMULA="=trim(AU#)"/>
    <!-- Tally Prime 3.0 -->
    <LEDGSTREGDETAILS.LIST>
      <APPLICABLEFROM>20170401</APPLICABLEFROM>
      <GSTREGISTRATIONTYPE FORMULA="=if(len(trim(AX#))&gt;0,AX#,if(len(trim(AU#))&gt;0,&quot;Regular&quot;,&quot;Unregistered/Consumer&quot;))"/>
      <STATE FORMULA="=proper(trim(AV#))"/>
      <GSTIN FORMULA="=trim(AU#)"/>
    </LEDGSTREGDETAILS.LIST>
    <!-- Tally Prime 3.0 -->
    <LEDMAILINGDETAILS.LIST>
      <APPLICABLEFROM>20170401</APPLICABLEFROM>
      <MAILINGNAME COLUMNREFERENCE="H"/>
      <STATE FORMULA="=proper(trim(AV#))"/>
      <COUNTRY FORMULA="=if(len(trim(AW#))=0,&quot;India&quot;,AW#)"/>
    </LEDMAILINGDETAILS.LIST>
    <ISBILLWISEON FORMULA="=If(Len(trim(R#))&gt;0,&quot;Yes&quot;,&quot;No&quot;)"/>
    <GSTAPPLICABLE SKIP="=len(trim(L#))=0" FORMULA="=&quot;~[~ Applicable&quot;"/>
    <GSTTYPEOFSUPPLY SKIP="=len(trim(L#))=0">Services</GSTTYPEOFSUPPLY>
  </MASTER>
  <VOUCHER12>
    <COMPANYNAME FORMULA="=AO#[1]"/>
    <GUID FORMULA="=&quot;udi-BF39WD-&quot; &amp; A# &amp; &quot;-&quot; &amp; E# &amp; &quot;-&quot; &amp; C#"/>
    <DATE COLUMNREFERENCE="E"/>
    <EFFECTIVEDATE COLUMNREFERENCE="E"/>
    <VOUCHERTYPENAME COLUMNREFERENCE="C"/>
    <VOUCHERNUMBER COLUMNREFERENCE="D"/>
    <REFERENCE COLUMNREFERENCE="F"/>
    <REFERENCEDATE COLUMNREFERENCE="G"/>
    <NARRATION COLUMNREFERENCE="AM"/>
    <PERSISTEDVIEW>Accounting Voucher View</PERSISTEDVIEW>
    <ISINVOICE>No</ISINVOICE>
    <!--NG-->
    <!-- Supplier details for Purchase  -->
    <PARTYNAME FORMULA="=if(len(trim(AR#))&gt;0,AR#,H#)"/>
    <ADDRESS.LIST SKIP="=And(len(trim(AS#))=0,len(trim(AT#))=0,len(trim(AU#))=0)">
      <ADDRESS COLUMNREFERENCE="AS"/>
      <ADDRESS COLUMNREFERENCE="AT"/>
      <ADDRESS COLUMNREFERENCE="AU"/>
    </ADDRESS.LIST>
    <!-- Buyer details for Sales -->
    <BASICBUYERNAME FORMULA="=if(len(trim(AR#))&gt;0,AR#,H#)"/>
    <BASICBUYERADDRESS.LIST SKIP="=And(len(trim(AS#))=0,len(trim(AT#))=0,len(trim(AU#))=0)">
      <BASICBUYERADDRESS COLUMNREFERENCE="AS"/>
      <BASICBUYERADDRESS COLUMNREFERENCE="AT"/>
      <BASICBUYERADDRESS COLUMNREFERENCE="AU"/>
    </BASICBUYERADDRESS.LIST>
    <!-- GSTIN / UIN -->
    <PARTYGSTIN COLUMNREFERENCE="AU"/>
    <!-- STATENAME-->
    <STATENAME FORMULA="=proper(trim(AV#))"/>
    <COUNTRYOFRESIDENCE FORMULA="=if(len(trim(AW#))&gt;0,AW#,&quot;India&quot;)"/>
    <PLACEOFSUPPLY FORMULA="=proper(trim(if(len(trim(AV#))&gt;0,AV#,AV#)))"/>
    <GSTREGISTRATIONTYPE FORMULA="=if(len(trim(AX#))&gt;0,if(len(trim(AU#))&gt;0,&quot;Regular&quot;,&quot;Unregistered&quot;))"/>
    <!-- Other GST details -->
    <GSTNATUREOFRETURN SKIP="=IsError(Match(trim(B#[1]),\123&quot;credit note&quot;,&quot;debit note&quot;\125,0))" FORMULA="=if(len(trim(AW#))=0,&quot;01-Sales Return&quot;,AW#)"/>
    <VATPARTYTRANSRETURNNUMBER SKIP="=IsError(Match(trim(B#[1]),\123&quot;credit note&quot;,&quot;debit note&quot;\125,0))" FORMULA="=if(len(trim(AX#))=0,F#,AX#)"/>
    <VATPARTYTRANSRETURNDATE SKIP="=IsError(Match(trim(B#[1]),\123&quot;credit note&quot;,&quot;debit note&quot;\125,0))" FORMULA="=if(len(trim(AY#))=0,G#,AY#)"/>
    <URDORIGINALSALEVALUE SKIP="=IsError(Match(trim(B#[1]),\123&quot;credit note&quot;,&quot;debit note&quot;\125,0))" FORMULA="=if(len(trim(AZ#))=0,&quot;Lesser than or equal to 2.5 lakhs&quot;,AZ#)"/>
    <ALLLEDGERENTRIES.LIST SCROLL="YES" SKIP="=Or(Len(trim(H#))=0,Round(I#+J#,2)=0)">
      <NARRATION COLUMNREFERENCE="AN"/>
      <SWIFTCODE COLUMNREFERENCE="AL"/>
      <LEDGERNAME COLUMNREFERENCE="H"/>
      <ISDEEMEDPOSITIVE FORMULA="=IF(Round(I#,2)=0,&quot;No&quot;,&quot;Yes&quot;)"/>
      <AMOUNT CURRENCY="=AP#" ROE="=AQ#" FORMULA="=IF(Round(I#,2)=0,Round(J#,2),Round(I#,2)*-1)"/>
      <GSTOVRDNNATURE COLUMNREFERENCE="L"/>
      <CATEGORYALLOCATIONS.LIST SCROLL="=if(And(A#=Offset(A#,1,0),Round(Offset(I#,1,0)+Offset(J#,1,0),2)=0),1=1,1=2)" SCROLLCOLUMN="=Sum(Column(H#))" SKIP="=Or(len(trim(M#))=0,If(A#=Offset(A#,-1,0),And(len(trim(H#))=0,M#=Offset(M#,-1,0)),1=2))">
        <CATEGORY COLUMNREFERENCE="M"/>
        <ISDEEMEDPOSITIVE FORMULA="=IF(Round(O#,2)=0,&quot;No&quot;,&quot;Yes&quot;)"/>
        <COSTCENTREALLOCATIONS.LIST SCROLL="=And(Len(trim(N#))&gt;0,If(A#=Offset(A#,1,0),Round(Round(Offset(I#,1,0),2)+Round(Offset(J#,1,0),2),2)=0,1=2),If(A#=Offset(A#,1,0),M#=Offset(M#,1,0),1=2))">
          <NAME COLUMNREFERENCE="N"/>
          <AMOUNT FORMULA="=IF(Round(O#,2)=0,Round(P#,2),Round(O#,2)*-1)"/>
        </COSTCENTREALLOCATIONS.LIST>
      </CATEGORYALLOCATIONS.LIST>
      <!-- Added as the previous SCROLL is conditional -->
      <DUMMY SCROLL="YES">
        <DUMMY FORMULA="=&quot;&quot; &amp; #"/>
      </DUMMY>
      <!-- 
      Scroll with formula should be used sparingly as it may end abruptly resulting in the
      following tags to be skipped.
      -->
      <BILLALLOCATIONS.LIST SCROLL="YES" SCROLLCOLUMN="=Sum(Column(H#))" SKIP="=Or(Len(trim(R#))=0,Round(S#+T#,2)=0)">
        <NAME COLUMNREFERENCE="R"/>
        <BILLTYPE COLUMNREFERENCE="Q"/>
        <AMOUNT CURRENCY="=AP#" ROE="=AQ#" FORMULA="=IF(Round(S#,2)=0,Round(T#,2),Round(S#,2)*-1)"/>
      </BILLALLOCATIONS.LIST>
      <BANKALLOCATIONS.LIST SCROLL="YES" SCROLLCOLUMN="=Sum(Column(H#))" SKIP="=And(len(trim(U#))=0,len(trim(V#))=0,len(trim(Y#))=0,len(trim(Z#))=0,len(trim(AC#))=0,len(trim(AD#))=0)">
        <DATE FORMULA="=E#[1]"/>
        <INSTRUMENTDATE COLUMNREFERENCE="V"/>
        <INSTRUMENTNUMBER COLUMNREFERENCE="U"/>
        <!-- Not supported as Bank ID is required -->
        <!-- <BANKNAME/> -->
        <!-- <BANKBRANCHNAME/> -->
        <BANKPARTYNAME COLUMNREFERENCE="AA"/>
        <TRANSACTIONTYPE FORMULA="=if(len(trim(Y#))=0,&quot;Cheque&quot;,Y#)"/>
        <PAYMENTFAVOURING FORMULA="if(len(trim(Z#))=0,H#,Z#)"/>
        <IFSCODE COLUMNREFERENCE="AE"/>
        <BANKNAME COLUMNREFERENCE="AF"/>
        <BANKBRANCHNAME COLUMNREFERENCE="AG"/>
        <CHEQUERANGE COLUMNREFERENCE="AH"/>
        <ACCOUNTNUMBER COLUMNREFERENCE="AI"/>
        <TRANSFERMODE COLUMNREFERENCE="AJ"/>
        <BENEFICIARYCODE COLUMNREFERENCE="AK"/>
        <NARRATION COLUMNREFERENCE="AB"/>
        <CHEQUECROSSCOMMENT COLUMNREFERENCE="AC"/>
        <BANKERSDATE COLUMNREFERENCE="AD"/>
        <STATUS>No</STATUS>
        <AMOUNT CURRENCY="=AP#" ROE="=AQ#" SKIP="=Not(And(Round(W#,2)=0,Round(X#,2)=0))" FORMULA="=IF(Round(I#,2)=0,Round(J#,2),Round(I#,2)*-1)"/>
        <AMOUNT CURRENCY="=AP#" ROE="=AQ#" SKIP="=And(Round(W#,2)=0,Round(X#,2)=0)" FORMULA="=IF(Round(W#,2)=0,Round(X#,2),Round(W#,2)*-1)"/>
        <PAYMENTMODE>Transacted</PAYMENTMODE>
        <NAME FORMULA="=+&quot;udi-BF39WD-&quot; &amp; A# &amp; &quot;-&quot; &amp; E# &amp; &quot;-&quot; &amp; H# &amp; &quot;-&quot; &amp; #"/>
      </BANKALLOCATIONS.LIST>
    </ALLLEDGERENTRIES.LIST>
  </VOUCHER12>
</XMLTAGS>